# Copyright (c) 2009-2012, 2014, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of The Linux Foundation nor
#       the names of its contributors may be used to endorse or promote
#       products derived from this software without specific prior written
#       permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NON-INFRINGEMENT ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

import init.qcom.power.rc
import init.qcom.usb.rc

on early-init

    mount debugfs debugfs /sys/kernel/debug
    chmod 0755 /sys/kernel/debug

    mkdir /firmware 0771 system system
    #mkdir /bt_firmware 0771 system system
	
    # SHARP_EXTEND filesystem mod start
    # symlink /data/tombstones /tombstones
	mkdir /sdcard1
	mkdir /storage/sdcard1
    mkdir /tombstones 0771 system system
    mkdir /durable 0700 root root
    mkdir /diagapp
    mkdir /dmac
    mkdir /carrier
    mkdir /carrier 0750 root system
    # SHARP_EXTEND filesystem mod end

on init

    chmod 0644 /proc/cmdline

    # Set permissions for persist partition
    mkdir /persist 0771 system system
	
    symlink /sdcard /storage/sdcard0
    symlink /sdcard1 /storage/sdcard1
	
on fs
	
    mount_all fstab.qcom
	
    restorecon_recursive /persist

on post-fs-data
    mkdir /data/tombstones 0771 system system
    mkdir /tombstones/modem 0771 system system
    mkdir /tombstones/lpass 0771 system system
    mkdir /tombstones/wcnss 0771 system system
    mkdir /tombstones/dsps 0771 system system

    mkdir /persist/data/sfs 0700 system system
    mkdir /persist/data/tz 0700 system system
    mkdir /persist/tee 0700 system system
	
# SHARP_EXTEND SHPhone_180 add Start
    mkdir /durable/phone 0751 radio radio
# SHARP_EXTEND SHPhone_180 add End

    # Create directory for audio
    mkdir /data/misc/audio 0770 audio audio

    # Create directory for camera
    mkdir /data/camera 0770 media camera

    mkdir /data/misc/camera 0770 camera camera

    # Create the directory for CnE
    mkdir /data/connectivity 0771 system system
    chown system system /data/connectivity

    # Create directory for DASH
    mkdir /data/misc/dash 0770 media audio

    # Create directory for display
    mkdir /data/misc/display 0770 system graphics

    # Create directory for DPM
    mkdir /data/dpm 0771 system system
    chown system system /data/dpm

    mkdir /data/dpm/fdMgr 0771 system system
    chown system system /data/dpm/fdMgr

    mkdir /data/dpm/nsrm 0771 system system
    chown system system /data/dpm/nsrm

    # Create directory for hostapd
    mkdir /data/hostapd 0770 system wifi

    # Create directory for IMS
    mkdir /data/shared 0755
    chown system system /data/shared

    # Create directory for IPA
    mkdir /data/misc/ipa 0700 net_admin net_admin

    # Create directories for Location services
    mkdir /data/misc/location 0770 gps gps
    mkdir /data/misc/location/mq 0770 gps gps
    mkdir /data/misc/location/xtwifi 0770 gps gps
    mkdir /data/misc/location/gpsone_d 0770 system gps
    mkdir /data/misc/location/quipc 0770 gps system
    mkdir /data/misc/location/gsiff 0770 gps gps

    # Create directoy for PERFD
    mkdir /data/misc/perfd 0755 root system
    chmod 2755 /data/misc/perfd

    mkdir /data/system/perfd 0770 root system
    chmod 2770 /data/system/perfd

    # Create directory for time-services
    mkdir /data/time/ 0700 system system

    # Create directory for TZ
    mkdir /data/misc/qsee 0770 system system

    setprop vold.post_fs_data_done 1

on early-boot
    write /sys/kernel/boot_adsp/boot 1

on boot

    start rmt_storage
    start rfs_access
	
    #Create QMUX deamon socket area
    mkdir /dev/socket/qmux_radio 0770 radio radio
    chmod 2770 /dev/socket/qmux_radio
    mkdir /dev/socket/qmux_audio 0770 media audio
    chmod 2770 /dev/socket/qmux_audio
    mkdir /dev/socket/qmux_bluetooth 0770 bluetooth bluetooth
    chmod 2770 /dev/socket/qmux_bluetooth
    mkdir /dev/socket/qmux_gps 0770 gps gps
    chmod 2770 /dev/socket/qmux_gps
    mkdir /dev/socket/qmux_nfc 0770 nfc nfc
    chmod 2770 /dev/socket/qmux_nfc

    # Create NETMGR daemon socket area
    mkdir /dev/socket/netmgr 0750 radio radio

    chown bluetooth net_bt /sys/class/rfkill/rfkill0/state
    chown bluetooth net_bt /sys/class/rfkill/rfkill0/type
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /sys/class/rfkill/rfkill0/type

    # Bluesleep
    chown bluetooth net_bt_stack /proc/bluetooth/sleep/proto
    chown bluetooth net_bt_stack /proc/bluetooth/sleep/lpm
    chown bluetooth net_bt_stack /proc/bluetooth/sleep/btwrite
    chmod 0660 /proc/bluetooth/sleep/proto

    # create symlink for fb1 as HDMI
    symlink /dev/graphics/fb1 /dev/graphics/hdmi

    # Graphics
    chown system graphics /sys/class/graphics/fb0/idle_time
    chown system graphics /sys/class/graphics/fb0/dynamic_fps
    chown system graphics /sys/class/graphics/fb0/dyn_pu
    chown system graphics /sys/class/graphics/fb0/modes
    chown system graphics /sys/class/graphics/fb0/mode

    chmod 0664 /sys/devices/virtual/graphics/fb0/idle_time
    chmod 0664 /sys/devices/virtual/graphics/fb0/dynamic_fps
    chmod 0664 /sys/devices/virtual/graphics/fb0/dyn_pu
    chmod 0664 /sys/devices/virtual/graphics/fb0/modes
    chmod 0664 /sys/devices/virtual/graphics/fb0/mode

    chown system graphics /sys/class/graphics/fb1/hpd
    chown system graphics /sys/class/graphics/fb1/res_info
    chown system graphics /sys/class/graphics/fb1/vendor_name
    chown system graphics /sys/class/graphics/fb1/product_description
    chown system graphics /sys/class/graphics/fb1/video_mode
    chown system graphics /sys/class/graphics/fb1/format_3d
    chown system graphics /sys/class/graphics/fb1/s3d_mode
    chown system graphics /sys/class/graphics/fb1/cec/enable
    chown system graphics /sys/class/graphics/fb1/cec/logical_addr
    chown system graphics /sys/class/graphics/fb1/cec/rd_msg
    chown system graphics /sys/class/graphics/fb1/pa
    chown system graphics /sys/class/graphics/fb1/cec/wr_msg
    chown system graphics /sys/class/graphics/fb1/hdcp/tp

    chmod 0664 /sys/devices/virtual/graphics/fb1/hpd
    chmod 0664 /sys/devices/virtual/graphics/fb1/res_info
    chmod 0664 /sys/devices/virtual/graphics/fb1/vendor_name
    chmod 0664 /sys/devices/virtual/graphics/fb1/product_description
    chmod 0664 /sys/devices/virtual/graphics/fb1/video_mode
    chmod 0664 /sys/devices/virtual/graphics/fb1/format_3d
    chmod 0664 /sys/devices/virtual/graphics/fb1/s3d_mode
    chmod 0664 /sys/devices/virtual/graphics/fb1/cec/enable
    chmod 0664 /sys/devices/virtual/graphics/fb1/cec/logical_addr
    chmod 0664 /sys/devices/virtual/graphics/fb1/cec/rd_msg
    chmod 0664 /sys/devices/virtual/graphics/fb1/pa
    chmod 0664 /sys/devices/virtual/graphics/fb1/cec/wr_msg
    chmod 0664 /sys/devices/virtual/graphics/fb1/hdcp/tp

    # Allow access for CCID command/response timeout configuration
    chown system system /sys/module/ccid_bridge/parameters/bulk_msg_timeout

    #set touch permissions
    chown system system /sys/android_touch/unlock
    chown system system /sys/android_touch/glove_setting

    #volume key wake up attribute file permission
    chown media media /sys/keyboard/vol_wakeup

    # Set vibrator intensity permissions
    chown system system /sys/devices/virtual/timed_output/vibrator/voltage_level
    chmod 0644 /sys/devices/virtual/timed_output/vibrator/voltage_level

# Services start here

service adsprpcd /system/bin/adsprpcd
   class main
   user media
   group media

service audiod /system/bin/audiod
   class late_start
   user system
   group system

service ipacm-diag /system/bin/ipacm-diag
    class main
    user system
    socket ipacm_log_file dgram 660 system net_admin
    group net_admin qcom_diag

service ipacm /system/bin/ipacm
    class main
    user net_admin
    group net_admin inet
	
service dpmd /system/bin/dpmd
    class late_start
    socket dpmd stream 660 root system
	
service perfd /system/vendor/bin/perfd
    class main
    user root
    group root system readproc
    disabled
    writepid /dev/cpuset/system-background/tasks
	
service energy-awareness /system/bin/energy-awareness
    class main
    user root
    group system
    oneshot
	
service qti /vendor/bin/qti
    class main
    user radio
    group radio net_raw oem_2950 usb net_admin
    disabled
    writepid /dev/cpuset/system-background/tasks

service irsc_util /system/bin/irsc_util "/etc/sec_config"
    class main
    user root
    oneshot

service msm_irqbalance /system/bin/msm_irqbalance -f /system/vendor/etc/msm_irqbalance.conf
    class main
    user root
    group root
    writepid /dev/cpuset/system-background/tasks

service netmgrd /system/bin/netmgrd
    class main
    user root
    group root wifi wakelock radio inet
    writepid /dev/cpuset/system-background/tasks

service per_mgr /system/bin/pm-service
    class late_start
    user system
    group system net_raw
    writepid /dev/cpuset/system-background/tasks

service per_proxy /system/bin/pm-proxy
    class late_start
    user system
    group system net_raw
    writepid /dev/cpuset/system-background/tasks
    disabled

on property:init.svc.per_mgr=running
    start per_proxy

on property:sys.shutdown.requested=*
    stop per_proxy

service qcamerasvr /system/bin/mm-qcamera-daemon
    class main
    user camera
    group camera system inet input graphics
    writepid /dev/cpuset/system-background/tasks

service qmuxd /system/bin/qmuxd
    class core
    user root
    group radio audio bluetooth gps nfc qcom_diag
    writepid /dev/cpuset/system-background/tasks

service qseecomd /system/bin/qseecomd
   class core
   user root
   group root
   writepid /dev/cpuset/system-background/tasks

service rfs_access /vendor/bin/rfs_access
    class core
    user root
    group system net_raw
    writepid /dev/cpuset/system-background/tasks

service rmt_storage /system/bin/rmt_storage
    class core
    user root
    group root system wakelock
    writepid /dev/cpuset/system-background/tasks

service thermal-engine /system/vendor/bin/thermal-engine
   class main
   user root
   socket thermal-send-client stream 0660 system system
   socket thermal-recv-client stream 0660 system system
   socket thermal-recv-passive-client stream 0660 system system
   group root
   writepid /dev/cpuset/system-background/tasks

service time_daemon /system/bin/time_daemon
   class late_start
   user root
   group root
   writepid /dev/cpuset/system-background/tasks

# WPA
service p2p_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/p2p_supplicant_overlay.conf \
    -puse_p2p_group_interface=1p2p_device=1 \
    -m/data/misc/wifi/p2p_supplicant.conf \
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service wpa_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf \
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot
	
# Wifi
service cnss_diag /system/bin/cnss_diag -q -f
    class main
    user root
    group root
    disabled

on property:cnss_diag.load=true
    start cnss_diag

on property:cnss_diag.load=false
    stop cnss_diag

service cnss-daemon /system/bin/cnss-daemon -n -l
    class late_start

# Properties start here

on property:persist.sys.ssr.enable_ramdumps=1
    write /sys/module/subsystem_restart/parameters/enable_ramdumps 1

on property:persist.sys.ssr.enable_ramdumps=0
    write /sys/module/subsystem_restart/parameters/enable_ramdumps 0
